# ContosoUniversityWebApp

ContosoUniversity.Web/ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  appsettings.json
ContosoUniversity.Web/ContosoUniversity.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _LoginStatus.cshtml
ContosoUniversity.Web/ContosoUniversity.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
ContosoUniversity.Web/ContosoUniversity.Web/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.Web/ContosoUniversity.Web/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.Web/ContosoUniversity.Web/Pages/Instructors/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
ContosoUniversity.Web/ContosoUniversity.Web/Pages/Shared/: _Layout.cshtml
ContosoUniversity.Web/ContosoUniversity.Web/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
ContosoUniversity.Web/ContosoUniversity.Web/Properties/: launchSettings.json
ContosoUniversity.Web/ContosoUniversity.Web/Utilities/: Utility.cs
(+67 files in other folders)
